*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 25px 1fr 60px;
    grid-template-areas:"zh  zh"
                        "zn  zn"
                        "zs  zs"  
                        "zf  zf";
}
header{
    grid-area: zh;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 75px;
    position: absolute;
    left: 20px;

}
#examen{
    font-size: 30px;
    color: antiquewhite;
}
nav{
    grid-area: zn;
    background-color: #636262;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
}
section>div:hover{
    box-shadow: 0 0 5px rgba(223, 243, 153, 0.6);
}
nav>div:hover{
    color: blanchedalmond;
}
aside>div:hover{
    color: blanchedalmond;
    box-shadow: 0 0 5px rgba(223, 243, 153, 0.6);
}
nav>div{
    color: rgb(216, 214, 209);
    font-size: 20px;
    cursor: pointer;
    text-shadow:1px 1px 1px black ;
}
section{
    grid-area: zs;
    background-color: rgb(172, 172, 172); 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}
section>div{
    height: 200px;
    width:46%;
    margin:15px 0px;
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    text-shadow:0px 0px 2px black ;
    
}
footer{
    grid-area: zf;
    background-color: #2d2c2c;
    color: aliceblue;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
}
#foot{
    position: absolute;
    left: 20px;
    
}
aside{
    grid-area: za;
    background-color: rgb(83, 83, 82);
    font-size: 30px;
    display: none;
    
}
aside>div{
    
    width: 250px;
    height:200px ;
    justify-content: space-evenly;
    align-content: space-evenly;
    background-color: #b3b2b2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}



 /* Haciendo el responsive */
@media screen and (min-width: 1000px){
    header{
        font-size: 20px;
    }
    section>div{
        height: 300px;
        width:31%;
    }

}
@media screen and (min-width: 1400px){
    body{
        height: 100vh;
        display: grid;
        grid-template-columns:1fr 300px;
        grid-template-rows: 50px 40px 1fr 50px;
        grid-template-areas: "zh zh" "zn zn" "zs za"  "zf zf";
    }
    section>div{
        width: 30%;
    }
    aside{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    aside>div{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
}
